
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 0;
    height: 100%;
  }
  
  
  
  header, footer {
    padding: 1em;
    background-color: inherit;
    color: inherit;
  }
  
 
  
  
  main{
    
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    grid-template-rows: auto 1fr auto; /* Tre rader: header, mainContent och footer */
    min-height: 100vh;
  }
  .content{
    flex: 1;
    display: grid;
    
    padding: 1rem;
    
  }
  .mainContent{
    display: grid;
    grid-template-columns: 250px 1fr; /* Tv√• kolumner: sidebar och content */
  }
  .sidebar{
    cursor: pointer;
    background-color: #f4f4f4; /* Sidebar background color */
    padding: 1rem;
    position: sticky;
    top: 0;
    height: 100vh; /* Ensures the sidebar spans the full height */
  }
  header {
    background-color: #434242;
    
    padding: 1em;
    display: flex;
    
  }
  nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 1em;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  
  
  .product-card {
    border: 1px solid #ccc;
    padding: 1em;
    margin: 1em;
    text-align: center;
  }
  
  .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #555;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    display: grid;
    width: 100%;
    bottom: 0;
    
  } 